
Población de los municipios de Colombia según proyecciones del DANE para el 20181?
N.°	Municipio	Departamento	Población cabecera	Población resto	Total
1	Bogotá	Flag of Cundinamarca.svg Cundinamarca	8 164 178	16 869	8 181 047
2	Medellín	Flag of Antioquia Department.svg Antioquia	2 501 470	27 933	2 529 403
3	Cali	Flag of Valle del Cauca.svg Valle del Cauca	2 408 653	36 628	2 445 281
4	Barranquilla	Flag of Atlántico.svg Atlántico	1 228 510	4 256	1 232 766
5	Cartagena	Flag of Bolívar (Colombia).svg Bolívar	995 205	41 207	1 036 412
6	Cúcuta	Flag of Norte de Santander.svg Norte de Santander	646 468	22 498	668 966
7	Soledad	Flag of Atlántico.svg Atlántico	665 535	574	666 109
8	Ibagué	Flag of Tolima.svg Tolima	538 486	30 860	569 346
9	Soacha	Flag of Cundinamarca.svg Cundinamarca	538 854	6 143	544 997
10	Bucaramanga	Flag of Santander (Colombia).svg Santander	522 382	6 301	528 683
11	Villavicencio	Flag of Meta.svg Meta	492 709	24 093	516 802
12	Santa Marta	Flag of Magdalena.svg Magdalena	490 978	16 346	507 324
13	Valledupar	Flag of Cesar.svg Cesar	414 265	68 985	483 250
14	Bello	Flag of Antioquia Department.svg Antioquia	476 716	5 539	482 255
15	Pereira	Flag of Risaralda.svg Risaralda	403 787	72 873	476 660
16	Montería	Flag of Córdoba.svg Córdoba	357 746	102 477	460 223
17	Pasto	Flag of Nariño.svg Nariño	381 629	74 234	455 863
18	Buenaventura	Flag of Valle del Cauca.svg Valle del Cauca	390 061	33 866	423 927
19	Manizales	Flag of Caldas.svg Caldas	372 593	27 561	400 154
20	Neiva	Flag of Huila.svg Huila	327 929	19 572	347 501
21	Palmira	Flag of Valle del Cauca.svg Valle del Cauca	249 096	61 512	310 608
22	Armenia	Flag of Quindío.svg Quindío	293 181	8 045	301 226
23	Riohacha	Flag of La Guajira.svg La Guajira	244 836	42 173	287 009
24	Sincelejo	Flag of Sucre (Colombia).svg Sucre	269 267	17 449	286 716
25	Popayán	Flag of Cauca.svg Cauca	254 966	29 983	284 949
26	Itagüí	Flag of Antioquia Department.svg Antioquia	253 865	23 071	276 936
27	Floridablanca	Flag of Santander (Colombia).svg Santander	257 922	9 248	267 170
28	Envigado	Flag of Antioquia Department.svg Antioquia	230 635	7 538	238 173
29	Tuluá	Flag of Valle del Cauca.svg Valle del Cauca	189 359	29 779	219 138
30	Tumaco	Flag of Nariño.svg Nariño	120 569	92 123	212 692
31	Dosquebradas	Flag of Risaralda.svg Risaralda	196 352	8 385	204 737
Municipios con más de 100 000 habitantes
Población de los municipios de Colombia según proyecciones del DANE para el 20181?
N.°	Municipio	Departamento	Población cabecera	Población resto	Población Total
32	Tunja	Flag of Boyacá Department.svg Boyacá	191 323	7 814	199 137
33	Girón	Flag of Santander (Colombia).svg Santander	175 704	19 722	195 426
34	Apartadó	Flag of Antioquia Department.svg Antioquia	169 319	25 749	195 068
35	Uribia	Flag of La Guajira.svg La Guajira	13 789	178 932	192 721
36	Barrancabermeja	Flag of Santander (Colombia).svg Santander	173 303	18 192	191 495
37	Florencia	Flag of Caquetá.svg Caquetá	160 103	21 411	181 514
38	Turbo	Flag of Antioquia Department.svg Antioquia	69 010	103 304	172 314
39	Maicao	Flag of La Guajira.svg La Guajira	112 809	51 615	164 424
40	Piedecuesta	Flag of Santander (Colombia).svg Santander	131 389	28 340	159 729
41	Yopal	Flag of Casanare.svg Casanare	134 066	15 357	149 423
42	Ipiales	Flag of Nariño.svg Nariño	109 080	39 217	148 297
43	Fusagasugá	Flag of Cundinamarca.svg Cundinamarca	114 822	27 604	142 426
44	Facatativá	Flag of Cundinamarca.svg Cundinamarca	126 239	13 125	139 364
45	Chía	Flag of Cundinamarca.svg Cundinamarca	106 697	29 055	135 752
46	Cartago	Flag of Valle del Cauca.svg Valle del Cauca	132 423	1 886	134 309
47	Pitalito	Flag of Huila.svg Huila	78 847	54 330	133 177
48	Zipaquirá	Flag of Cundinamarca.svg Cundinamarca	112 897	15 529	128 426
49	Malambo	Flag of Atlántico.svg Atlántico	119 950	7 271	127 221
50	Jamundí	Flag of Valle del Cauca.svg Valle del Cauca	86 780	40 413	127 193
51	Rionegro	Flag of Antioquia Department.svg Antioquia	82 971	43 222	126 193
52	Yumbo	Flag of Valle del Cauca.svg Valle del Cauca	110 310	15 314	125 624
53	Magangué	Flag of Bolívar (Colombia).svg Bolívar	86 406	37 549	123 955
54	Lorica	Flag of Córdoba.svg Córdoba	57 067	63 491	120 558
55	Caucasia	Flag of Antioquia Department.svg Antioquia	100 058	20 421	120 479
56	Manaure	Flag of La Guajira.svg La Guajira	50 467	65 781	116 248
57	Quibdó	Flag of Chocó.svg Chocó	109 012	7 187	116 119
58	Buga	Flag of Valle del Cauca.svg Valle del Cauca	98 807	15 762	114 569
59	Duitama	Flag of Boyacá Department.svg Boyacá	104 015	9 939	113 954
60	Sogamoso	Flag of Boyacá Department.svg Boyacá	98 281	13 518	111 799
61	Tierralta	Flag of Córdoba.svg Córdoba	47 634	59 668	107 302
62	Girardot	Flag of Cundinamarca.svg Cundinamarca	103 341	3 477	106 818
63	Ciénaga	Flag of Magdalena.svg Magdalena	100 818	4 390	105 208
64	Sabanalarga	Flag of Atlántico.svg Atlántico	83 828	17 519	101 347
65	Ocaña	Flag of Norte de Santander.svg Norte de Santander	91 418	9 043	100 461
Municipios con más de 50 000 habitantes
Población de los municipios de Colombia según proyecciones del DANE para el 20181?
N.°	Municipio	Departamento	Población cabecera	Población resto	Población Total
66	Santander de Quilichao	Flag of Cauca.svg Cauca	57 056	40 909	97 965
67	Aguachica	Flag of Cesar.svg Cesar	83 924	11 858	95 782
68	Villa del Rosario	Flag of Norte de Santander.svg Norte de Santander	90 698	4 084	94 782
69	Garzón	Flag of Huila.svg Huila	45 350	48 869	94 219
70	Cereté	Flag of Córdoba.svg Córdoba	54 360	39 353	93 713
71	Arauca	Flag of Arauca.svg Arauca	80 099	12 008	92 107
72	Sahagún	Flag of Córdoba.svg Córdoba	48 801	41 605	90 406
73	Mosquera	Flag of Cundinamarca.svg Cundinamarca	85 677	3 431	89 108
74	Montelíbano	Flag of Córdoba.svg Córdoba	68 772	18 086	86 858
75	Candelaria	Flag of Valle del Cauca.svg Valle del Cauca	23 801	61 553	85 354
76	Chigorodó	Flag of Antioquia Department.svg Antioquia	72 166	9 985	82 151
77	Madrid	Flag of Cundinamarca.svg Cundinamarca	71 538	10 580	82 118
78	Caldas	Flag of Antioquia Department.svg Antioquia	63 908	16 630	80 538
79	Funza	Flag of Cundinamarca.svg Cundinamarca	74 651	4 894	79 545
80	Los Patios	Flag of Norte de Santander.svg Norte de Santander	77 053	2 296	79 349
81	Calarcá	Flag of Quindío.svg Quindío	60 703	18 073	78 776
82	La Dorada	Flag of Caldas.svg Caldas	70 006	8 129	78 135
83	El Carmen de Bolívar	Flag of Bolívar (Colombia).svg Bolívar	62 870	14 970	77 840
84	Arjona	Flag of Bolívar (Colombia).svg Bolívar	60 282	16 394	76 676
85	Espinal	Flag of Tolima.svg Tolima	58 518	17 431	75 949
86	Turbaco	Flag of Bolívar (Colombia).svg Bolívar	69 955	5 253	75 208
87	Acacías	Flag of Meta.svg Meta	62 309	11 331	73 640
88	San Andrés	Flag of San Andrés y Providencia.svg San Andrés y Providencia	54 166	19 055	73 221
89	Santa Rosa de Cabal	Flag of Risaralda.svg Risaralda	61 280	11 558	72 838
90	Copacabana	Flag of Antioquia Department.svg Antioquia	63 667	9 072	72 739
91	San Vicente del Caguán	Flag of Caquetá.svg Caquetá	45 615	26 089	71 704
92	Planeta Rica	Flag of Córdoba.svg Córdoba	43 609	25 201	68 810
93	Chiquinquirá	Flag of Boyacá Department.svg Boyacá	58 623	9 503	68 126
94	Ciénaga de Oro	Flag of Córdoba.svg Córdoba	27 377	40 557	67 934
95	San José del Guaviare	Flag of Guaviare.svg Guaviare	47 792	19 975	67 767
96	Necoclí	Flag of Antioquia Department.svg Antioquia	16 703	50 656	67 359
97	La Plata	Flag of Huila.svg Huila	27 771	38 285	66 056
98	Granada	Flag of Meta.svg Meta	55 531	10 421	65 952
99	La Estrella	Flag of Antioquia Department.svg Antioquia	38 020	27 283	65 303
100	Riosucio	Flag of Caldas.svg Caldas	20 201	43 621	63 822
101	Corozal	Flag of Sucre (Colombia).svg Sucre	52 490	11 167	63 657
102	Puerto Asís	Flag of Putumayo.svg Putumayo	34 807	27 425	62 232
103	Zona Bananera	Flag of Magdalena.svg Magdalena	5 123	56 706	61 829
104	Plato	Flag of Magdalena.svg Magdalena	47 468	13 356	60 824
105	Cajicá	Flag of Cundinamarca.svg Cundinamarca	38 203	22 176	60 379
106	Carepa	Flag of Antioquia Department.svg Antioquia	47 033	13 108	60 141
107	Villamaría	Flag of Caldas.svg Caldas	49 716	9 868	59 584
108	Baranoa	Flag of Atlántico.svg Atlántico	50 101	9 460	59 561
109	San Marcos	Flag of Sucre (Colombia).svg Sucre	34 944	24 293	59 237
110	Florida	Flag of Valle del Cauca.svg Valle del Cauca	43 501	15 270	58 771
111	Pamplona	Flag of Norte de Santander.svg Norte de Santander	55 825	2 767	58 592
112	El Cerrito	Flag of Valle del Cauca.svg Valle del Cauca	36 097	22 198	58 295
113	Girardota	Flag of Antioquia Department.svg Antioquia	34 858	23 159	58 017
114	Fundación	Flag of Magdalena.svg Magdalena	56 175	1 352	57 527
115	Pradera	Flag of Valle del Cauca.svg Valle del Cauca	50 032	7 223	57 255
116	Puerto Boyacá	Flag of Boyacá Department.svg Boyacá	38 603	17 914	56 517
117	Orito	Flag of Putumayo.svg Putumayo	26 017	30 348	56 365
118	El Banco	Flag of Magdalena.svg Magdalena	35 928	20 021	55 949
119	Marinilla	Flag of Antioquia Department.svg Antioquia	44 377	11 421	55 798
120	La Ceja	Flag of Antioquia Department.svg Antioquia	47 739	6 876	54 615
121	Tame	Flag of Arauca.svg Arauca	20 428	33 770	54 198
122	Ayapel	Flag of Córdoba.svg Córdoba	28 269	25 875	54 144
123	Sabaneta	Flag of Antioquia Department.svg Antioquia	43 078	10 835	53 913
124	Valle del Guamuez	Flag of Putumayo.svg Putumayo	20 874	32 775	53 649
125	Barbosa	Flag of Antioquia Department.svg Antioquia	24 278	28 121	52 399
126	Puerto Libertador	Flag of Córdoba.svg Córdoba	21 690	30 681	52 371
127	San Onofre	Flag of Sucre (Colombia).svg Sucre	28 310	23 226	51 536
128	Chinchiná	Flag of Caldas.svg Caldas	45 935	4 945	50 880
129	El Bagre	Flag of Antioquia Department.svg Antioquia	26 120	24 437	50 557
130	Guarne	Flag of Antioquia Department.svg Antioquia	18 906	31 495	50 401